<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Across The Obelisk Randomizer</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="content">
      <div class="displayWrapper">
        <div id="teamDisplay" class="teamDisplay">
          <div class="portraitWrapper">
            <img src="./portraits/placeholder.jpg" class="characterPortrait" />
            <p class="portraitPlayerName"></p>
          </div>
          <div class="portraitWrapper">
            <img src="./portraits/placeholder.jpg" class="characterPortrait" />
            <p class="portraitPlayerName"></p>
          </div>
          <div class="portraitWrapper">
            <img src="./portraits/placeholder.jpg" class="characterPortrait" />
            <p class="portraitPlayerName"></p>
          </div>
          <div class="portraitWrapper">
            <img src="./portraits/placeholder.jpg" class="characterPortrait" />
            <p class="portraitPlayerName"></p>
          </div>
        </div>
        <div id="playerList" class="playerList">
          <div class="playerInputWrapper">
            <input
              type="text"
              name="playerNameInput"
              id="playerNameInput"
              class="playerNameInput"
              placeholder="Add player..."
              maxlength="10"
            />
            <button id="addPlayerBtn" class="addPlayerBtn">+</button>
          </div>
        </div>
        <div class="settingsList">
          <button id="defaultBtn">Default</button>
          <button id="freeForAllBtn">Free for all!</button>
        </div>
      </div>
      <button id="randomizeBtn" class="randomizeBtn">Randomize!</button>
    </div>
  </body>
</html>
